DATABASE_URL=postgresql://voitures_encheres_db_user:jOhpp85RMCzgS1uH6ivx5hU2tcS8FzvR@dpg-d1rin8be5dus73dotvfg-a.frankfurt-postgres.render.com:5432/voitures_encheres_db
SECRET_KEY=django-insecure-7!v3^z#y2p4@*m&u0e$1w8bq+g5r9jh%klsdf0zxcvbnm
EMAIL_HOST_USER=concessoenchere@gmail.com
EMAIL_HOST_PASSWORD="skwj buso mitv rwyx"
DEBUG=False